<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>golden art</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;500;900&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <a href="#" class="logo">Golden Art</a>
            <ul class="main-nav">
                <li><a href="#articles">كراسى</a></li>
                <li><a href="#Gallery">مكاتب</a></li>
                <li>
                    <a href="#">فرش شركات</a>
                    <div class="mega-menu">
                        <div class="image">
                            <img src="images/logo.png" alt="">
                        </div>
                        <ul class="links">
                            <li>
                                <a href="#مكاتب-مديرين">مكاتب مديرين</a>
                            </li> 
                            <li>
                                <a href="#خلايا-عمل">خلايا عمل</a>
                            </li> 
                            <li>
                                <a href="#كاونتر-استقبال">كاونتر استقبال</a>
                            </li> 
                            <li>
                                <a href="#ترابيزات-اجتماعات">ترابيزات اجتماعات</a>
                            </li> 
                            <li>
                                <a href="#انتريهات">انتريهات</a>
                            </li> 
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>مرحبا, نحن شركة جولدن ارت </h1>
                <p>للأثاث المكتبى والتعليمى</p>
            </div>
            <div class="images">
                <img src="images/logo.png">
            </div>
        </div>
        <a href="#articles" class="down">
            <i class="fa-solid fa-angles-down"></i>
        </a>
    </div>
    <div class="articles" id="articles">
        <h2 class="main-title">كراسى</h2>
        <div class="container">
            <div class="box">
                <img src="images/1.jpg" alt="">
                <div class="content">
                    <h3>كرسى ماش طبى</h3>
                    <p>كرسى ماش طبى مستورد نجمه بلاستيك مضاضة للكسر, ضهر شبك طبى, قاعدة ماش ,يد ثابتة, <span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 790</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/2.jpg" alt="">
                <div class="content">
                    <h3>كرسى ماش طبى يد منجدة</h3>
                    <p>كرسى ماش طبى مستورد نجمة استالس, يد منجدة عليها طبقة شبك طبى, ضهر شبك طبى عالى الجودة,<span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 1050</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/3.jpg" alt="">
                <div class="content">
                    <h3>كرسى ماش طبى يد استالس</h3>
                    <p>كرسى ماش طبى مستورد نجمة استالس, يد استالس, ضهر شبك طبى عالى الجودة,<span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 1400</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/4.jpg" alt="">
                <div class="content">
                    <h3>كرسى ماش طبى</h3>
                    <p>كرسى ماش طبى مستورد عالى الجودة, نجمة استالس, يد متحركة, ضهر شبك طبى عالى الجودة, مسند راس شبك متحرك,<span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 1800</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/5.jpg" alt="">
                <div class="content">
                    <h3>كرسى ماش طبى</h3>
                    <p>كرسى ماش طبى مستورد عالى الجودة, نجمة استالس, ضهر شبك طبى عالى الجودة, مسند راس شبك متحرك,<span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 1600</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/6.jpg" alt="">
                <div class="content">
                    <h3>كرسى ماش ثابت</h3>
                    <p>كرسى ماش طبى مستورد ثابت, ضهر شبك طبى,<span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 420</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/7.jpg" alt="">
                <div class="content">
                    <h3>كرسى جلد ثابت</h3>
                    <p>كرسى جلد ثابت<span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 380</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/8.jpg" alt="">
                <div class="content">
                    <h3>كرسى ماش طبى</h3>
                    <p>كرسى ماش طبى مستورد نجمه استالس, ضهر شبك طبى, قاعدة ماش ,يد ثابتة, <span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 850</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/9.jpg" alt="">
                <div class="content">
                    <h3>كرسى جيمنج جلد</h3>
                    <p>كرسى جيمنج مستورد جلد ضهر يفرد ل180 درجة, يد متحركة,  <span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 3300</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/10.jpg" alt="">
                <div class="content">
                    <h3>كرسى جيمنج جلد</h3>
                    <p>كرسى جيمنج مستورد جلد ضهر يفرد ل180 درجة, يد متحركة,  <span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 3300</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/112.jpg" alt="">
                <div class="content">
                    <h3>كرسى جيمنج ماش</h3>
                    <p>كرسى جيمنج مستورد ماش ضهر يفرد ل180 درجة, يد متحركة,  <span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 3300</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/111.jpg" alt="">
                <div class="content">
                    <h3>كرسى جيمنج ماش</h3>
                    <p>كرسى جيمنج مستورد ماش ضهر يفرد ل180 درجة, يد متحركة,  <span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 3300</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/99.jpg" alt="">
                <div class="content">
                    <h3>كرسى ماش طبى يد</h3>
                    <p>كرسى ماش طبى مستورد نجمة استالس, يد منجدة عليها طبقة شبك طبى, ضهر شبك طبى عالى الجودة, مسند راس,<span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 1200</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/113.jpg" alt="">
                <div class="content">
                    <h3>كرسى بار</h3>
                    <p>كرسى بار جلد عالى الجوده, قاعدة نيكل <span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 890</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/6666.jpg" alt="">
                <div class="content">
                    <h3>كرسى ماش طبى </h3>
                    <p>كرسى ماش طبى مستورد نجمة استالس,<span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 2400</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/14.jpg" alt="">
                <div class="content">
                    <h3>كرسى ميجا جلد</h3>
                    <p><span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 2600</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="Gallery" id="Gallery">
        <h2 class="main-title">مكاتب</h2>
        <div class="container">
            <div class="box">
                <img src="images/11.jpg" alt="">
                <div class="content">
                    <H3>مكتب</H3>
                    <p>(مكتب خشب MDF) على شاسيه معدن دهان التروستاتيك,<span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 970</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/13.jpg" alt="">
                <div class="content">
                    <H3>مكتب</H3>
                    <p>(سمك25ملى MDFمكتب خشب )على شاسيه معدن دهان التروستاتيك ,<span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 1500</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/90.jpg" alt="">
                <div class="content">
                    <H3>مكتب</H3>
                    <p>(سمك25ملى MDFمكتب خشب )على شاسيه معدن دهان التروستاتيك ,<span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 1300</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/8888.jpg" alt="">
                <div class="content">
                    <H3>مكتب</H3>
                    <p>(سمك25ملى MDFمكتب خشب )على شاسيه معدن دهان التروستاتيك ,<span class="momo">ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 1500</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/91.jpg" alt="">
                <div class="content">
                    <H3>مكتب خشب</H3>
                    <p>(مكتب خشب MDF) بضلفة جانبية ودرج<span class="momo">,ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 1875</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/92.jpg" alt="">
                <div class="content">
                    <H3>مكتب خشب</H3>
                    <p>(مكتب خشب MDF) بضلفة جانبية ودرج<span class="momo">,ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 1825</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/93.jpg" alt="">
                <div class="content">
                    <H3>مكتب خشب</H3>
                    <p>(مكتب خشب MDF) بضلفة جانبية ودرج<span class="momo">,ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 1900</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/94.jpg" alt="">
                <div class="content">
                    <H3>مكتب خشب</H3>
                    <p>(مكتب خشب MDF) بمكتبة جانبية على شكل حرف S<span class="momo">,ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 1600</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/95.jpg" alt="">
                <div class="content">
                    <H3>مكتب خشب</H3>
                    <p>(مكتب خشب MDF)        بدرجين      <span class="momo">,ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 1500</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/96.jpg" alt="">
                <div class="content">
                    <H3>مكتب خشب</H3>
                    <p>(مكتب خشب MDF) بمكتبة جانبية <span class="momo">,ضمان سنة ضد عيوب الصناعة</span></p>
                    <p><span class="mooo">السعر: 2100</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="articles" id="مكاتب-مديرين">
        <h2 class="main-title">مكاتب مديرين</h2>
        <div class="container">
            <div class="box">
                <img src="images/1004.jpg" alt="">
                <div class="content">
                    <h3>مكتب مدير</h3>
                    <p>مكتب مدير خشب ام دى اف ,سمك القرصة 5سم</p>
                    <p><span class="mooo">السعر: 7200</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1002.jpg" alt="">
                <div class="content">
                    <h3>مكتب مدير</h3>
                    <p>مكتب يرتكز على سايد 120سم تخانة 24 مم 140×70سم</p>
                    <p><span class="mooo">السعر: 3700</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1003.jpg" alt="">
                <div class="content">
                    <h3>مكتب مدير</h3>
                    <p>مكتب مدير خشب ام دى اف ,سمك القرصة 5سم</p>
                    <p><span class="mooo">السعر: 7200</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1005.jpg" alt="">
                <div class="content">
                    <h3>مكتب مدير</h3>
                    <p>مكتب مدير خشب ام دى اف ,سمك القرصة 7سم</p>
                    <p><span class="mooo">السعر: 7500</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1007.jpg" alt="">
                <div class="content">
                    <h3>مكتب مدير</h3>
                    <p>مكتب مدير خشب ام دى اف24مم مقاس160×70سم </p>
                    <p><span class="mooo">السعر: 4500</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1008.jpg" alt="">
                <div class="content">
                    <h3>مكتب مدير</h3>
                    <p>مكتب مدير خشب ام دى اف24مم مقاس160×70سم </p>
                    <p><span class="mooo">السعر: 3500</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1009.jpg" alt="">
                <div class="content">
                    <h3>مكتب مدير</h3>
                    <p>مكتب مدير خشب ام دى اف 5سم مقاس160×70سم </p>
                    <p><span class="mooo">السعر: 5900</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1010.jpg" alt="">
                <div class="content">
                    <h3>مكتب مدير</h3>
                    <p>مكتب مدير خشب ام دى اف 5سم مقاس180×80سم </p>
                    <p><span class="mooo">السعر: 6400</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1000.jpg" alt="">
                <div class="content">
                    <h3>مكتب مدير</h3>
                    <p>مكتب مدير خشب ام دى اف 5.2سم مقاس180×80سم مع ترابيزة شاى </p>
                    <p><span class="mooo">السعر: 5500</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/433.jpg" alt="">
                <div class="content">
                    <h3>مكتب مدير</h3>
                    <p>مكتب مدير قرصة ام دى اف على شاسيه معدن مع سايد جانبى</p>
                    <p><span class="mooo">السعر: 3850</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="Gallery" id="خلايا-عمل">
        <h2 class="main-title">خلايا عمل</h2>
        <div class="container">
            <div class="box">
                <img src="images/1100.jpg" alt="">
                <div class="content">
                    <h3>خلية عمل</h3>
                    <p>خلية عمل فردى مقاس 120×60</p>
                    <p>غير شامل وحدات الادراج والكراسى</p>
                    <p><span class="mooo">السعر: 1500</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1101.jpg" alt="">
                <div class="content">
                    <h3>خلية عمل</h3>
                    <p>خلية عمل زوجى مقاس 120×120</p>
                    <p>غير شامل وحدات الادراج والكراسى</p>
                    <p><span class="mooo">السعر: 2950</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1102.jpg" alt="">
                <div class="content">
                    <h3>خلية عمل</h3>
                    <p>خلية عمل زوجى مقاس 240×60</p>
                    <p>غير شامل وحدات الادراج والكراسى</p>
                    <p><span class="mooo">السعر: 3100</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1104.jpg" alt="">
                <div class="content">
                    <h3>خلية عمل</h3>
                    <p>خلية عمل رباعى مقاس 240×120</p>
                    <p>غير شامل وحدات الادراج والكراسى</p>
                    <p><span class="mooo">السعر: 5700</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1105.jpg" alt="">
                <div class="content">
                    <h3>خلية عمل</h3>
                    <p>خلية عمل سداسى مقاس 360×120</p>
                    <p>غير شامل وحدات الادراج والكراسى</p>
                    <p><span class="mooo">السعر: 8650</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1106.jpg" alt="">
                <div class="content">
                    <h3>خلية عمل</h3>
                    <p>خلية عمل زوجى مقاس 120×120</p>
                    <p>غير شامل وحدات الادراج والكراسى</p>
                    <p><span class="mooo">السعر: 3900</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1107.jpg" alt="">
                <div class="content">
                    <h3>خلية عمل</h3>
                    <p>خلية عمل رباعى مقاس 240×120</p>
                    <p>غير شامل وحدات الادراج والكراسى</p>
                    <p><span class="mooo">السعر: 5800</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1108.jpg" alt="">
                <div class="content">
                    <h3>خلية عمل</h3>
                    <p>خلية عمل رباعى كاملة مع سايد جانبى</p>
                    <p>غير شامل الكراسى</p>
                    <p><span class="mooo">السعر: 10800</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="articles" id="كاونتر-استقبال">
        <h2 class="main-title">كاونترات استقبال</h2>
        <div class="container">
            <div class="box">
                <img src="images/1200.jpg" alt="">
                <div class="content">
                    <h3>كاونتر استقبال</h3>
                    <p>كاونتر استقبال خشب ام دى اف مقاس 120سم</p>
                    <p><span class="mooo">السعر: 2600</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1201.jpg" alt="">
                <div class="content">
                    <h3>كاونتر استقبال</h3>
                    <p>كاونتر استقبال خشب ام دى اف مقاس 160سم</p>
                    <p><span class="mooo">السعر: 4100</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1202.jpg" alt="">
                <div class="content">
                    <h3>كاونتر استقبال</h3>
                    <p>كاونتر استقبال خشب ام دى اف مقاس 140سم</p>
                    <p><span class="mooo">السعر: 3700</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1203.jpg" alt="">
                <div class="content">
                    <h3>كاونتر استقبال</h3>
                    <p>كاونتر استقبال خشب ام دى اف مقاس 140سم</p>
                    <p><span class="mooo">السعر: 3200</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1204.jpg" alt="">
                <div class="content">
                    <h3>كاونتر استقبال</h3>
                    <p></p>
                    <p><span class="mooo">السعر: 2600</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="Gallery" id="ترابيزات-اجتماعات">
        <h2 class="main-title">ترابيزات اجتماعات</h2>
        <div class="container">
            <div class="box">
                <img src="images/1300.jpg" alt="">
                <div class="content">
                    <h3>ترابيزة اجتماعات</h3>
                    <p>ترابيزة اجتماعات مقاس 240×120</p>
                    <p><span class="mooo">السعر: 4500</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1301.jpg" alt="">
                <div class="content">
                    <h3>ترابيزة اجتماعات</h3>
                    <p>ترابيزة اجتماعات مقاس 360×120</p>
                    <p><span class="mooo">السعر: 5900</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1302.jpg" alt="">
                <div class="content">
                    <h3>ترابيزة اجتماعات</h3>
                    <p></p>
                    <p><span class="mooo">السعر: حسب المقاس</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1303.jpg" alt="">
                <div class="content">
                    <h3>ترابيزة اجتماعات</h3>
                    <p>ترابيزة اجتماعات مقاس 120×120</p>
                    <p><span class="mooo">السعر: 2950</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1304.jpg" alt="">
                <div class="content">
                    <h3>ترابيزة اجتماعات</h3>
                    <p>ترابيزة اجتماعات مقاس 240×120</p>
                    <p><span class="mooo">السعر: 4100</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1305.jpg" alt="">
                <div class="content">
                    <h3>ترابيزة اجتماعات</h3>
                    <p></p>
                    <p><span class="mooo">السعر: حسب المقاس</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1306.jpg" alt="">
                <div class="content">
                    <h3>ترابيزة اجتماعات</h3>
                    <p>ترابيزة اجتماعات مقاس 360×120</p>
                    <p><span class="mooo">السعر: 6700</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="articles" id="انتريهات">
        <h2 class="main-title">انتريهات</h2>
        <div class="container">
            <div class="box">
                <img src="images/1400.jpg" alt="">
                <div class="content">
                    <h3>انتاريه</h3>
                    <p>طقم انتاريه جلد 2 كرسى فوتيه وكنبه 3 افراد</p>
                    <p><span class="mooo">السعر: 6800</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1401.jpg" alt="">
                <div class="content">
                    <h3>انتاريه</h3>
                    <p>طقم انتاريه جلد 2 كرسى فوتيه وكنبه 3 افراد</p>
                    <p><span class="mooo">السعر: 4900</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/1404.jpg" alt="">
                <div class="content">
                    <h3>انتاريه</h3>
                    <p>طقم انتاريه جلد 2 كرسى فوتيه وكنبه 3 افراد</p>
                    <p><span class="mooo">السعر: 4500</span></p>
                </div>
                <div class="info">
                    <a href="https://wa.me/qr/N4FOPSVKEKAQF1">whatsapp</a>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="box">
                <h3>Golden Art</h3>
                <ul class="social">
                    <li>
                        <a href="https://www.facebook.com/goldenartfd" class="fecebook">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="https://wa.me/qr/N4FOPSVKEKAQF1" class="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </li>
                </ul>
                <p class="text">منذ 17 عام تعاهدنا على تقديم خدمة تحفر اسمنا فى جميع انحاء مصر حققنا الكثير وبكم سنحقق المزيد و المزيد</p>
            </div>
            <div class="box">
                <div class="con">
                    <i class="fa-solid fa-location-dot"></i>
                    <div class="info">عنوان المعرض : 237شارع الملك فيصل - التعاون - امام البنك الأهلي</div>
                </div>
                <div class="con">
                    <i class="fa-solid fa-clock"></i>
                    <div class="info">كل يوم من 11ل11 ماعدا الجمعة من 2ل11</div>
                </div>
                <div class="con">
                    <i class="fa-solid fa-phone"></i>
                    <div class="info">01027370293</div>
                    <div class="info">01066623199</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>